File: Euler1D.f90

! -----------------------------------------------------------------------------

! Método de Macormack
subroutine Macormack(U, F, UP)
  
  use globals, only: NEQ, NX, DX, dt, UT, PRIM
  implicit none
  real, intent(in) :: U(NEQ, 0:NX+1)
  real, intent(inout) :: F(NEQ, 0:NX+1)
  real, intent(out) :: UP(NEQ, 0:NX+1)

  integer :: i, e

  ! Paso predictor: actualizamos las UT con flujos hacia adelante
  do i=1,NX
    do e=1,NEQ
      UT(e,i) = U(e,i) - dt/DX * (F(e,i+1) - F(e,i))
    end do
  end do

  ! Aplicamos las BCs a las UT
  call boundary(UT)

  ! Actualizar las primitivas de nuevo usando las UT esta vez
  call flow2prim(UT, PRIM)

  ! Re-calculamos los flujos F pero usando las primitivas actualizadas
  call fluxes(PRIM, F)

  ! Paso corrector: obtenemos las UP usando U, UT y F actualizados
  do i=1,NX
    do e=1,NEQ
      UP(e,i) = (U(e,i) + UT(e,i))/2 - dt/(2*DX) * (F(e,i) - F(e,i-1))
    end do
  end do

end subroutine Macormack

File: Euler1D.py
# Método de Macormack
def Macormack(U, F, UP):
  
  # Paso predictor: actualizamos las UT con flujos hacia adelante
  for i in range(1,NX+1):
    for e in range(NEQ):
      UT[i][e] = U[i][e] - dt/DX * (F[i+1][e] - F[i][e])

  # Aplicamos las BCs a las UT
  boundary(UT)

  # Actualizar las primitivas de nuevo usando las UT esta vez
  calc_prims(UT, PRIM)

  # Re-calculamos los flujos F pero usando las primitivas actualizadas
  fluxes(PRIM, F)

  # Paso corrector: obtenemos las UP usando U, UT y F actualizados
  for i in range(1,NX+1):
    for e in range(NEQ):
      UP[i][e] = (U[i][e] + UT[i][e])/2 - dt/(2*DX) * (F[i][e] - F[i-1][e])

# -----------------------------------------------------------------------------
# "Wrapper" para el solver numérico: se selecciona el apropiado
