File: Euler1D.f90

! ==============================================================================
! Condición inicial para imponer tubos de choque genéricos
subroutine shocktube_IC(U, x0, rhoL, uL, pL, rhoR, uR, pR)
  
  use globals, only: NEQ, NX, GAMMA
  implicit none
  real, intent(inout) :: U(NEQ, 0:NX+1)
  real, intent(in) :: x0, rhoL, uL, pL, rhoR, uR, pR

  real :: U1L, U2L, U3L, U1R, U2R, U3R
  integer :: i
  real :: x

  U1L = rhoL
  U2L = rhoL*uL
  U3L = 0.5*rhoL*uL*uL + pL/(GAMMA-1)
  U1R = rhoR
  U2R = rhoR*uR
  U3R = 0.5*rhoR*uR*uR + pR/(GAMMA-1)

  do i=0,NX+1
    call xcoord(i, x)
    if (x <= x0) then
      U(1,i) = U1L
      U(2,i) = U2L
      U(3,i) = U3L
    else
      U(1,i) = U1R
      U(2,i) = U2R
      U(3,i) = U3R
    end if
  end do

  ! Para eliminar el artefacto de "escalones" del método de Lax
  ! do e=1,3
  !   U(e,NX/2) = 0.5 * (U(e,NX/2+1) + U(e,NX/2-1))
  ! end do

end subroutine shocktube_IC

File: Euler1D_alt.py
# ------------------------------------------------------------------------------
# Condición inicial para imponer tubos de choque genéricos
def shocktube_IC(U, x0, rhoL, uL, pL, rhoR, uR, pR):
  
  U1L = rhoL
  U2L = rhoL*uL
  U3L = 0.5*rhoL*uL*uL + pL/(GAMMA-1)
  U1R = rhoR
  U2R = rhoR*uR
  U3R = 0.5*rhoR*uR*uR + pR/(GAMMA-1)

  for i in range(NX+2):
    x = xcoord(i)
    if (x <= x0):
      U[0][i] = U1L
      U[1][i] = U2L
      U[2][i] = U3L
    else:
      U[0][i] = U1R
      U[1][i] = U2R
      U[2][i] = U3R

  # Para eliminar el artefacto de "escalones" del método de Lax
  # i = int(x0/(XR-XL)*(NX+2))
  # for e in range(NEQ):
  #   U[e][i] = (U[e][i-1] + U[e][i+1]) / 2

# ==============================================================================
# Impone las condiciones iniciales
# Debe inicializar los valores de U en todo el dominio
# Nótese que también debemos llenar las celdas fantasma
