File: Euler1D.f90


! ==============================================================================

! Escribe a disco el estado de la simulación
subroutine output(PRIM)
  use globals, only: NX, NEQ, XL, DX, nout, tout, DTOUT, OUT_DIR, do_output
  implicit none
  real, intent(in) :: PRIM(NEQ,0:NX+1)

  character(len=256) :: fname
  real :: x
  integer :: i

  if (do_output) then

    ! Generar el nombre del archivo de salida
    write(fname, "(a,a,i2.2,a)") TRIM(OUT_DIR), "output_", nout, ".txt"

    ! Abrir el archivo
    open(unit=10, file=fname, status='unknown')

    ! Escribir la posición, densidad, velocidad y presión a disco,
    ! separadas por espacios
    do i=1,NX
      x = XL + i*DX
      write(10,*) x, " ", PRIM(1,i), " ", PRIM(2,i), " ", PRIM(3,i)
    end do

    ! Cerrar archivo
    close(10)

    write(*,'(a,a)') "Se escribió ", trim(fname)

  end if

  ! Avanzar variables para el siguiente output
  nout = nout + 1
  tout = nout * DTOUT

end subroutine

File: Euler1D.py
# Escribe a disco el estado de la simulación
def output(PRIM):

  global nout, tout

  if do_output:
  
    # Generar el nombre del archivo de salida
    fname = OUT_FNAME % nout

    # Generar la ruta del archivo de salida (inc directorio)
    fpath = OUT_DIR
    if OUT_DIR != "" and not OUT_DIR.endswith("/"):
      fpath = OUT_DIR + "/"
    fpath = fpath + fname

      # Abrir el archivo para escritura
    fout = open(fpath, "w")

    # Escribir los valores de U al archivo (sólo celdas físicas)
    for i in range(1, NX+1):
      x = XL + i*DX
      fout.write("{} {} {} {}\n".format(x, PRIM[i][0], PRIM[i][1], PRIM[i][2]))

    # Cerrar archivo
    fout.close()

    print("Se escribió salida", nout)

  # Avanzar variables de output
  nout = nout + 1
  tout = DTOUT * nout

# ==============================================================================
# Programa principal
# ==============================================================================

# Condición inicial e inicializaciones
