File: Euler1D.f90

! ==============================================================================

! Calcula el paso de tiempo resultante de la condición CFL
subroutine timestep(PRIM, dt)
  
  use globals, only: NEQ, NX, GAMMA, CFL, DX
  implicit none
  real, intent(in) :: PRIM(NEQ, 0:NX+1)
  real, intent(out) :: dt

  real :: cs, u_plus_cs, max_speed
  integer :: i

  ! Determinamos la velocidad máxima en la malla
  max_speed = 0.0;
  do i=1,NX
    cs = sqrt(GAMMA*PRIM(3,i)/PRIM(1,i))
    u_plus_cs = abs(PRIM(2,i)) + cs
    if (u_plus_cs > max_speed) then
      max_speed = u_plus_cs
    end if
  end do

  ! Condición de estabilidad CFL
  dt = CFL * DX / max_speed;

end subroutine timestep

File: Euler1D_alt.py
# Calcula el paso de tiempo resultante de la condición CFL
def timestep(PRIM, dt):
  
  # Determinamos la velocidad máxima en la malla
  max_speed = 0.0
  for i in range(1,NX+1):
    cs = math.sqrt(GAMMA*PRIM[2][i]/PRIM[0][i])
    u_plus_cs = abs(PRIM[1][i]) + cs
    if (u_plus_cs > max_speed):
      max_speed = u_plus_cs

  # Condición de estabilidad CFL
  dt = CFL * DX / max_speed

  return dt

# ==============================================================================
# SOLVERS NUMÉRICOS

# Método de Lax-Friedrichs
