File: Euler1D.f90

! ==============================================================================

! Aplicar condiciones de frontera a celdas fantasma
! El arreglo pasado es al que aplicaremos las BCs
subroutine boundary(U)
  
  use named_constants
  use globals, only: NEQ, NX, BC_LEFT, BC_RIGHT
  implicit none
  real, intent(inout) :: U(NEQ, 0:NX+1)

  integer :: e

  ! BC a la izquierda
  if (BC_LEFT == BC_FREEFLOW) then
    do e=1,NEQ
      U(e,0) = U(e,1)
    end do
  else if (BC_LEFT == BC_INFLOW) then
    U(1,0) = 0.0
    U(2,0) = 0.0
    U(3,0) = 0.0
  else if (BC_LEFT == BC_REFLECTIVE) then
    U(1,0) =  U(1,1)
    U(2,0) = -U(2,1)
    U(3,0) =  U(3,1)
  else if (BC_LEFT == BC_PERIODIC) then
    do e=1,NEQ
      U(e,0) = U(e,NX)
    end do
  end if

  ! BC a la derecha
  if (BC_RIGHT == BC_FREEFLOW) then
    do e=1,NEQ
      U(e,NX+1) = U(e,NX)
    end do
  else if (BC_RIGHT == BC_INFLOW) then
    U(1,NX+1) = 0.0
    U(2,NX+1) = 0.0
    U(3,NX+1) = 0.0
  else if (BC_RIGHT == BC_REFLECTIVE) then
    U(1,NX+1) =  U(1,NX)
    U(2,NX+1) = -U(2,NX)
    U(3,NX+1) =  U(3,NX)
  else if (BC_RIGHT == BC_PERIODIC) then
    do e=1,NEQ
      U(e,NX+1) = U(e,0)
    end do
  end if

end subroutine boundary

File: Euler1D.py
# Aplicar condiciones de frontera a celdas fantasma
# El arreglo pasado es al que aplicaremos las BCs
def boundary(U):
  
  # BC a la izquierda
  if (BC_LEFT == BC_FREEFLOW):
    for e in range(NEQ):
      U[0][e] = U[1][e]
  elif (BC_LEFT == BC_INFLOW):
    U[0][0] = 0.0
    U[0][1] = 0.0
    U[0][2] = 0.0
  elif (BC_LEFT == BC_REFLECTIVE):
    U[0][0] =  U[1][0]
    U[0][1] = -U[1][1]
    U[0][2] =  U[1][2]
  elif (BC_LEFT == BC_PERIODIC):
    for e in range(NEQ):
      U[0][e] = U[NX][e]

  # BC a la derecha
  if (BC_RIGHT == BC_FREEFLOW):
    for e in range(NEQ):
      U[NX+1][e] = U[NX][e]
  elif (BC_RIGHT == BC_INFLOW):
    U[NX+1][0] = 0.0
    U[NX+1][1] = 0.0
    U[NX+1][2] = 0.0
  elif (BC_RIGHT == BC_REFLECTIVE):
    U[NX+1][0] =  U[NX][0]
    U[NX+1][1] = -U[NX][1]
    U[NX+1][2] =  U[NX][2]
  elif (BC_RIGHT == BC_PERIODIC):
    for e in range(NEQ):
      U[NX+1][e] = U[1][e]

# ==============================================================================

# Calcula las primitivas a partir de las U pasadas
# Esto incluye las celdas fantasma
